VITE_SUPABASE_PROJECT_ID="vjrqxtsxnhoholjrddvu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqcnF4dHN4bmhvaG9sanJkZHZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMDA3NDQsImV4cCI6MjA4Mjc3Njc0NH0.ePpeuL6dX5FghB4_5SkNO91K2v1A6qAZEpsQ4FzqVCs"
VITE_SUPABASE_URL="https://vjrqxtsxnhoholjrddvu.supabase.co"
